<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Stadttheater Zürich Internationale Juni-Festwochen</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700;800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            font-family: 'Gothic A1', Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            font-size: 70px;
            line-height: 62px;
            letter-spacing: -2px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7px;
            margin-bottom: 10px;
        }

        #container {
            background-color: #d0392a;
            width: 600px;
            height: 850px;
            /* Centre the display */
            position: absolute;
            left: 50%;
            top: 45%;
            margin: -425px auto 0 -300px;
        }

        #rotated-display {
            /* Rotate and offset the centring */
            transform: translateX(-42%) translateY(-40%) rotate(-27deg);
            position: relative;
            top: 50%;
            left: 50%;
        }

        #column-container {
            margin-top: 8px;
        }

        .column {
            float: left;
            width: 102px;
            height: 100%;
            margin-right: 8px;
        }

        .footer-container {
            height: 420px;
            position: relative;
        }

        footer {
            font-size: 5px;
            position: absolute;
            width: 102px;
            left: 222px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="rotated-display">
        <main>
            <h1>
                <span style="margin-left: 205px">Stadttheater</span>
                <br>
                <span style="margin-left: 78px">Zürich</span>
                <br>
                <span style="margin-left: 205px">Internationale</span>
                <br>
                Juni-Festwochen
            </h1>
            <div id="column-container">
                <div class="column">
                    <p>
                        Deutsches Ipsum Dolor quo lucilius Schnaps at, adhuc laboramus
                    </p>
                </div>
                <div class="column">
                    <p>
                        Schmetterling expetenda nam an, Müller Rice ei reque euismod Brezel Odio principes
                        iracundia Wurst pri Ut vel Zeitgeist
                        <br>
                        Sit amet, Pfannkuchen adipiscing elit, sed Projektplanung eiusmod tempor incididunt Mesut
                        Özil labore et dolore Fernweh aliqua
                    </p>
                    <p>
                        Deutsches Ipsum Dolor id latine Prost complectitur pri, mea Handtasche
                        <br>
                        Ut vel Zeitgeist mandamus
                    </p>
                    <p>
                        Deserunt Jürgen Klinsmann has et Tollit genau ius an Saepe Käsefondue elaboraret per ne
                    </p>
                </div>
                <div class="column">
                    <p>
                        Deutsches Ipsum Dolor meliore persecuti genau mel Te oratio Ritter Sport vix Exerci
                        eloquentiam die Ärzte
                    </p>
                    <p>
                        Sit amet, Stuttgart adipiscing elit, sed Glühwein eiusmod tempor incididunt Sprechen
                    </p>
                    <p>
                        Quo Deutsche Mark posidonium at, adhuc Mettwurst sadipscing per at, Heisenberg mei
                    </p>
                    <p>
                        Jürgen Klinsmann indoctum complectitur pri, zu spät meliore denique nominavi
                    </p>
                    <p>
                        Sit amet, consectetur Bretzel elit, sed do Berlin tempor incididunt ut Brezel et dolore
                    </p>
                </div>
                <div class="column">
                    <p>
                        Siebenfünfzig pariatur Excepteur sint Weltanschauung per at, in Mettwurst
                    </p>
                    <p>
                        Eichhörnchen laboramus Ohrwurm recteque accommodare sed Reinheitsgebot argumentum
                    </p>
                    <p>
                        Hörspiele denique nominavi id Die unendliche Geschichte Milka mandamus, honestatis
                    </p>
                </div>
                <div class="column">
                    <p>
                        Glühwein adhuc laboramus sadipscing Jürgen Klinsmann at, in mei Zauberer causae
                        iriure nemore scaevola Goethe
                    </p>
                    <p>
                        Sit amet, consectetur Ich habe fertig elit Milka cupidatat non proident,
                        Zauberer in culpa qui Weltanschauung deserunt mollit anim Milka est laborum
                    </p>
                    <p>
                        Mercedes Benz complectitur pri, mea Schwarzwälder mandamus, quas natum über ei ius,
                        diam Schadenfreude honestatis
                    </p>
                </div>
            </div>
        </main>
        <div class="footer-container">
            <footer>
                Indoctum complur pri, zu spät
            </footer>
        </div>
    </div>
</div>
</body>
</html>